[tox]
envlist = py38, py39, py310, docs
skipsdist = true

[gh-actions]
python =
    3.8: py38, docs
    3.9: py39
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

[testenv:docs]
basepython=python
allowlist_externals = mkdocs
commands= python -m mkdocs build

[testenv:pytest]
deps =
    -rrequirements.txt
setenv =
    PYTHONPATH = {toxinidir}
commands = python -m pytest -s --cov-report=term-missing tests